<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="myViewModel"
            type="com.example.mytodoapp.viewmodel.TodoViewmodel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MainActivity">

       <androidx.recyclerview.widget.RecyclerView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           app:layout_constraintTop_toTopOf="parent"
           android:id="@+id/rv_todo_main"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_add_box_24"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="20dp"
            android:backgroundTint="#E12D6A"
            app:layout_constraintBottom_toBottomOf="parent"
            android:onClick="@{() -> myViewModel.createDialog()}"
            android:id="@+id/fl_add_btn"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>