<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="10dp"
        app:cardElevation="3dp"
        app:cardCornerRadius="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"
                android:id="@+id/title"
                android:textSize="12sp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="discription"
                android:id="@+id/discription"
                app:layout_constraintTop_toBottomOf="@+id/title"
                />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:id="@+id/edit_icon"
                android:src="@drawable/baseline_edit_24"
                app:layout_constraintTop_toBottomOf="@+id/discription"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="5dp"
                android:layout_marginRight="60dp"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:id="@+id/delete_icon"
                android:src="@drawable/baseline_delete_24"
                app:layout_constraintTop_toBottomOf="@+id/discription"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>